<!--
CTI 110
M4HW1 Java House Home Page
George Jackson
9/27/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>
</head>

<body>
<header>
<h1>Java House</h1>
</header>
</body>

<nav><b><a href= 'index.html'>Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href= 'Menu.html'>Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href= 'Music.html'>Music</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href= 'Jobs.html'>Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;</b></nav>

<br><main>Main Content</main>
<header>
<h2>Coffee and sandwiches at Java House</h2>
<dl>
	<dt><b>Coffee</b></dt>
	<dd>Regular House Blend (Arabica or Robusta), decaf, or our flavor of the day!
	<br>Endless Cup $1.99</br></dd> 
	
	<dt><b>Cappuccino</b></dt>
	<dd>Espresso with steamed milk. Strong yet subtle.<br>Single $3.99<br>Double $4.99</br></dd> 
	
	<dt><b>Iced Coffee</b></dt>
	<dd>Our House blend served with ice and milk, perfect for a hot day.<br>$2.99</br></dd> 
	
	<dt><b>Bagel or Muffin</b></dt>
	<dd>From our bakery assortment.<br>$1.49</br></dd> 
	
	<dt><b>Sandwiches</b></dt>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new panini sandwiches!
	<br>Regular $3.99<br>Panini $5.49</br> 
</dl> 

<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>

<div><ul>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>910 555 7890<br> Open 8am-10pm
</div>

<br><footer>&#169; 2017 Java House Inc<br>

<div><a href= 'halla4317@student.faytechcc.edu'>Email</a></div> </footer>
 