<!DOCTYPE html>
<html>
<head>
<title>About</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>About</h1>
</div>
<div class="container">
<p><b>Welcome to the Geeks Galore website. This website will give the chance for geeks and nerds to explore
all forms of pop culture. We carry a vast amount of products for wrestling, comic books, graphic novels,
video games, movies, television shows and mangas. We carry products that date back to the 1960s, however,
most of the product will range from the 80s, 90s, 00s and present day. Geeks Galore is a reasonable website to
when it comes to purchasing merchandise. We want our customers to feel like they are at home when they come to
our website. We hope that you find our website to be user friendly and that you will come to our website again.
If customers have any questions about our products contact information is at the bottom.</b></p>
<ul>
	<li>George Jackson</li>
	<li>Home Number: 910868442</li>
	<li>Cell Number: 9107970276</li>
	<li>Email: rockmichael45@yahoo.com</li>
	
</ul>




</body>