<!DOCTYPE html>
<html>
<head>
<title>Comic Books</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Comic Books</h1>
</div>
<div class="container">
<p><b>Welcome to the Comic Books page of the Geeks Galore website. Here you can find all different sorts of comic books. You can find comics of the Marvel and DC
Universes. We even carry some of the Indies comics as well. We have comic books from the 80s, 90s, 00s and present day.</b></p>
<ul>
	<li>Spider-Man</li>
	<li>Hulk</li>
	<li>Captain America</li>
	<li>Iron Man</li>
	<li>X-Men</li>
	<li>Fantastic Four</li>
	<li>Daredevil</li>
	<li>Superman</li>
	<li>Batman</li>
	<li>Wonder Woman</li>
	<li>Green Lantern</li>
	<li>The Flash</li>
</ul>
<div id ="comicbooks"></div>



</body>