<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Feedback</h1>
</div>
<div class="container">
<p><b>Welcome to the Feedback page of the Geeks Galore website. Here you can take our survey and let us know what your
experience on our website was like. We welcome all opinions no matter how critical they may be.</b></p>

<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div> 
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
 <button type="submit" class="btn btn-default">Submit</button>
 <button type="clear" class="btn btn-default">Clear</button
</div>
</div>
	

</body>