<!--
CTI 110
M8 Final Project 
George Jackson
12/4/17
--> 


<!DOCTYPE html>
<html>
<head>
<title>Geeks Galore</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Geeks Galore</h1>
</div>
<div class="container">
<p><b>This is a website where the geeks and nerds can come check out comic books, video games, graphnic novels, mangas, and
other merchandise. The purpose of this website is for geeks and nerds to come and find what interests them the most whether its
comics, video games or etc. We are up-to-date on all of our merchandise to where customers can find products from the 80s, 90s,
00s and present day.</b></p>
<ul>
	<li><a href= 'Wrestling.html'>Wrestling</a></li>&nbsp;
	<li><a href= 'Comic Books.html'>Comic Books</a></li>&nbsp;
	<li><a href= 'Graphic Novels.html'>Graphic Novels</a></li>&nbsp;
	<li><a href= 'Video Games.html'>Video Games</a></li>&nbsp;
	<li><a href= 'Movies.html'>Movies</a></li>&nbsp;
	<li><a href= 'Television Shows.html'>Television Shows</a></li>&nbsp;
	<li><a href= 'Mangas.html'>Mangas</a></li>&nbsp;
</ul>


<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div> 
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div> 
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
 <button type="submit" class="btn btn-default">Submit</button>
 <button type="clear" class="btn btn-default">Clear</button
</div>
</div>



</body>