<!DOCTYPE html>
<html>
<head>
<title>Mangas</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Mangas</h1>
</div>
<div class="container">
<p><b>Welcome to the Mangas page of the Geeks Galore website. We like to refer to this page as our Japanese section.
People who are more atone to the Japanese culture will love our mangas page. We carry a different variety of mangas that
include: action-adventure, business and commerce, comedy, detective, fantasy, science fiction, mystery, horror, historical
drama.</b></p>
<ul>
	<li>Action-Adventure</li>
	<li>Business and Commerce</li>
	<li>Comedy</li>
	<li>Detective</li>
	<li>Fantasy</li>
	<li>Science Fiction</li>
	<li>Mystery</li>
	<li>Horror</li>
	<li>Historical Drama</li>
	<li>Suspense</li>
</ul>
<div id ="mangas"></div>



</body>