<!DOCTYPE html>
<html>
<head>
<title>Movies</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Movies</h1>
</div>
<div class="container">
<p><b>Welcome to the Movies page of the Geeks Galore website. Here you can find all different kinds of movies of different genres. We carry various
multitudes of movies that date all the way back to the mid 1940s. Our variety of movies include the following: action, adventure, action-adventure, 
comedy, drama, horror, science fiction, fantasy, crime, mystery, thriller and romance.</b></p>
<ul>
	<li>Action</li>
	<li>Adventure</li>
	<li>Action-Adventure</li>
	<li>Comedy</li>
	<li>Drama</li>
	<li>Horror</li>
	<li>Science Fiction</li>
	<li>Fantasy</li>
	<li>Crime</li>
	<li>Mystery</li>
	<li>Thriller</li>
	<li>Romance</li>
</ul>
<div id ="movies"></div>



</body>