<!DOCTYPE html>
<html>
<head>
<title>Video Games</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Video Games</h1>
</div>
<div class="container">
<p><b>Welcome to the Video Games page of the Geeks Galore website. Here you can find all different kinds of video games. You can find
games of the Nintendo, Playstation, Xbox and Sega. You can find games for the Wii, GameCube, N64, Super Nintendo, Playstation, Playstation 2,
Playstation 3, Playstation 4, Xbox, Xbox 360, Xbox 1 and Sega Dreamcast.</b></p>
<ul>
	<li>Wii</li>
	<li>GameCube</li>
	<li>N64</a></li>
	<li>Super Nintendo</li>
	<li>Playstation</li>
	<li>Playstation 2</li>
	<li>Playstation 3</li>
	<li>Playstation 4</li>
	<li>Xbox</li>
	<li>Xbox 360</li>
	<li>Xbox 1</li>
	<li>Sega Dreamcast</li>
</ul>
<div id ="videogames"></div>



</body>