<!DOCTYPE html>
<html>
<head>
<title>Wrestling</title>


<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/mystyles.css">

</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Wrestling</h1>
</div>
<div class="container">
<p><b>Welcome to the Wrestling page of the Geeks Galore website. Here you can find all kinds of different wrestling materials. You can find
t-shirts, title belts, posters, books, toys, and etc. We carry products from WWE, WCW, ECW, TNA, ROH, Lucha Underground and some of the
independent circuits. We have wrestling stuff from the 80s, 90s, 00s and present day.</b></p>
<ul>
	<li>WWE</li>
	<li>WCW</li>
	<li>ECW</li>
	<li>TNA</li>
	<li>ROH</li>
	<li>Lucha Underground</li>
	<li>Independent Circuits</li>
</ul>
<div id ="wrestling"></div>



</body>