<!--
CTI 110
M8T2 HTML Forms
George Jackson
11/27/17
--> 


<!DOCTYPE html>
<html>
<head>
<title>Geeks Galore</title>


<link rel="stylesheet" href="css/bootstrap.min.css">
<!--
<link rel="stylesheet" href="css/mystyles.css">
-->
</head>	
	
<body>
<div class="container">
<div class="jumbotron">
<h1>Geeks Galore</h1></div>
<p><b>This is a website where the geeks and nerds can come check out comic books, video games, graphnic novels, mangas, and
other merchandise.</b></p>
<form method="post" action="http://webdevbasics.net/scripts/demo.php ">
<div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div> 
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div> 
<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
 <button type="submit" class="btn btn-default">Submit</button>
 <button type="clear" class="btn btn-default">Clear</button
</form>
</div>




</div></body>