<!--
CTI 110
M4HW1 Java House Home Page
George Jackson
9/27/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Java House</title>


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
<div class="container">
<header>
<div class="jumbotron"id = "banner">
	<h1>Java House</h1>
</div>
</header>

<nav>
	<b><a href= 'index.html'>Home</a>&nbsp;
	<a href= 'Menu.html'>Menu</a>&nbsp;
	<a href= 'Music.html'>Music</a>&nbsp;
	<a href= 'Jobs.html'>Jobs</a>&nbsp;</b>
</nav> 


<br><main>Main Content</main> 
<h2>Relax at the Java House</h2>
<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007</b><p>
<ul>
	<li>Specialty coffee from around the world</li> 
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live Music</li> 
	<li>Open Mic Thursday</li>
</ul> 

	<div><ul>Java House<br>323 Hay Street<br>Fayetteville, NC 28301<br>910 555 7890<br> Open 8am-10pm
</div> 

<br><footer>&#169; 2017 Java House Inc<br>

<div><a href= 'halla4317@syudent.faytechcc.edu'>Email</a></div> </footer>
 </div>
</body>